<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-Bi-R3B">
                                <rect key="frame" x="40" y="101" width="520" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2pI-Bi-R3B" secondAttribute="height" multiplier="465:71" id="29C-JW-t1Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrumpIconAlpha.png" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-lE-1wY">
                                <rect key="frame" x="210" y="360" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="65B-3L-w5n"/>
                                    <constraint firstAttribute="width" secondItem="lpn-lE-1wY" secondAttribute="height" multiplier="1:1" id="6J3-wP-pX6"/>
                                    <constraint firstAttribute="height" constant="252" id="eOx-Ke-EWk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65B-3L-w5n"/>
                                        <exclude reference="eOx-Ke-EWk"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21786817280000001" green="0.38220204460000001" blue="0.51710464020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2pI-Bi-R3B" secondAttribute="bottom" multiplier="10:3" id="0cc-Cb-9vV"/>
                            <constraint firstItem="2pI-Bi-R3B" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="30l-8M-ixj"/>
                            <constraint firstItem="2pI-Bi-R3B" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="125" id="9Pn-GO-7lU"/>
                            <constraint firstItem="lpn-lE-1wY" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="15:50" id="C1c-W7-dCm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lpn-lE-1wY" secondAttribute="bottom" multiplier="10:9" id="SVp-Li-deI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpn-lE-1wY" secondAttribute="trailing" constant="50" id="ekv-YO-SIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pI-Bi-R3B" secondAttribute="trailing" constant="20" id="fox-n1-bdm"/>
                            <constraint firstItem="2pI-Bi-R3B" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gpI-sG-j9G"/>
                            <constraint firstItem="lpn-lE-1wY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iEs-Mt-sQw"/>
                            <constraint firstItem="lpn-lE-1wY" firstAttribute="top" secondItem="2pI-Bi-R3B" secondAttribute="bottom" constant="40" id="mI3-Uc-YhJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Pn-GO-7lU"/>
                                <exclude reference="ekv-YO-SIj"/>
                                <exclude reference="mI3-Uc-YhJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrumpIconAlpha.png" width="268" height="268"/>
        <image name="title.png" width="640" height="90"/>
    </resources>
    <color key="tintColor" red="0.21786817280000001" green="0.38220204460000001" blue="0.51710464020000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
